{
  "$schema": "https://json.schemastore.org/eslintrc.json",
  "env": { "browser": true, "es2021": true },
  "plugins": ["@typeofweb/eslint-plugin", "testing-library"],
  "extends": [
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@typeofweb/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": { "jsx": true },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "tsconfig.eslint.json"
  },
  "settings": {
    "react": {
      "version": "18"
    }
  },
  "rules": {
    "react-hooks/exhaustive-deps": ["error"],
    "react/display-name": "error"
  },
  "overrides": [
    {
      "files": [
        "**/__tests__/**/*.[jt]s?(x)",
        "**/?(*.)+(spec|test).[jt]s?(x)"
      ],
      "extends": ["plugin:testing-library/react"]
    }
  ],
  "ignorePatterns": ["dist", "*.js"]
}
